<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade16</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>
<body>
    <body>
        <div id="texto1">
        <h1>Calculando a idade</h1>
        </div>
        <button onclick="calcidade()">Iniciar</button>
        <section id="saida">
            <p>Aqui vai aparecer algo...</p>
        </section>
    
        <script>function calcidade() {
            let agora = new Date
            let ano = agora.getFullYear()
        
            let nasc = Number(window.prompt('Em que ano você nasceu?'))
            let idade = ano - nasc
        
            let saida = document.getElementById('saida')
            saida.innerHTML = `<p>Quem nasceu em ${nasc} vai completar <strong>${idade}</strong> anos em ${ano}.</p>`
        }</script>
    
    </body>
</body>
</html>