<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade14</title>
</head>
<style>
    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body>
    <div class="Principal">

        <h1>Interagindo com o sistema</h1>
        <button onclick="info()">Clique em mim</button>

        <section id="saida">
            <p>Aqui vai aparecer algo...</p>
        </section>


        <script>
            function info() {
                let agora = new Date
                let saida = document.getElementById('saida')
                saida.innerHTML = `<p>O que eu recebi do sistema foi <mark>${agora}</mark></p>`
            }
        </script>
    </div>
</body>


</html>