<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade15</title>
</head>
<style>
    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body>
    <div class="Principal">

        <body>
            <div id="texto1">
            <h1>Analisando data e hora do Sistema</h1>
            </div>
            <button onclick="info()">Iniciar Análise</button>
            <section id="saida">
                <p>Sua resposta vai aparecer aqui</p>
            </section>

            <script>
                function info() {
                    let meses = new Array('Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez')
                    let semana = new Array('Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb')
                    let agora = new Date
                    let saida = document.getElementById('saida')
                    let dia = agora.getDate()
                    let mes = agora.getMonth() // Jan = 0 | Fev = 1 | Mar = 2 e assim vai...
                    let ano = agora.getFullYear()
                    let sem = agora.getDay()  // Dom = 0 | Seg = 1 | Ter = 2 e assim vai...
                    let hora = agora.getHours()
                    let min = agora.getMinutes()
                    let seg = agora.getSeconds()
                    saida.innerHTML = `<p>Dia: <mark>${dia}</mark></p>`
                    saida.innerHTML += `<p>Mês: <mark>${meses[mes]}</mark></p>`
                    saida.innerHTML += `<p>Ano: <mark>${ano}</mark></p>`
                    saida.innerHTML += `<p>Dia da semana: <mark>${semana[sem]}</mark></p>`
                    saida.innerHTML += `<p>Hora: <mark>${hora}</mark></p>`
                    saida.innerHTML += `<p>Minutos: <mark>${min}</mark></p>`
                    saida.innerHTML += `<p>Segundos: <mark>${seg}</mark></p>`
                }
            </script>

        </body>
    </div>
</body>

</html>