<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade12</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body>
    <div class="Principal">

        <body>
            <h1>É par ou é ímpar?</h1>
            <button onclick="teste()">Clique para iniciar</button>
            <section id="result">
                <p>O resultado vai aparecer aqui...</p>
            </section>

            <script>
                function teste() {
                    let num = Number(window.prompt('Digite um número: '))
                    let tipo
                    if (num % 2 == 0) {
                        tipo = '<strong>PAR</strong>'
                    } else {
                        tipo = '<strong>ÍMPAR</strong>'
                    }

                    let res = document.querySelector('section#result')
                    res.innerHTML = `<p>O número ${num} que foi digitado é ${tipo}!</p>`
                }
            </script>

        </body>
    </div>
</body>

</html>