<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade13</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
</style>


<body>
    <div>
        <h1>Maior valor</h1>
        <button onclick="maior()">Clique para começar</button>
        <section id="saida">
            <p>O resultado vai aparecer aqui...</p>
        </section>

        <script>
            function maior() {
                let n1 = Number(window.prompt('Digite um número: '))
                let n2 = Number(window.prompt('Digite outro número: '))

                let res = document.querySelector('section#saida')
                if (n1 > n2) {
                    res.innerHTML = `<p>Analisando os valores <mark>${n1}</mark> e <mark>${n2}</mark>, o maior valor é <strong>${n1}</strong></p>`
                } else if (n1 < n2) {
                    res.innerHTML = `<p>Analisando os valores <mark>${n1}</mark> e <mark>${n2}</mark>, o maior valor é <strong>${n2}</strong></p>`
                } else {
                    res.innerHTML = `<p>Analisando os valores <mark>${n1}</mark> e <mark>${n2}</mark>, ambos são <strong>IGUAIS</strong></p>`
                }
            }
        </script>
    </div>
</body>
</body>

</html>