<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade11</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body>

    <div class="pincipal">

        <body>
            <h1>Média do aluno v2.0</h1>
            <button onclick="media()">Calcular média</button>
            <section id="situacao">
                <p>O resultado vai aparecer aqui...</p>
            </section>

            <script>
                function media() {
                    let nom = window.prompt('Qual é o nome do aluno?')
                    let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
                    let n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
                    med = (n1 + n2) / 2

                    let msg // cria uma variável e deixa ela vazia
                    if (med >= 6) { // Se por acaso a média foi 6.0 ou mais...
                        msg = 'Meus parabéns!'
                    } else { // senão...
                        msg = 'Estude um pouco mais!'
                    }
                    // O if é uma estrutura que cria uma CONDIÇÃO, que executa um bloco de comandos ou outro, dependendo do resultado de um teste lógico.

                    let res = document.getElementById('situacao')
                    res.innerHTML = `<p>Calculando a média final de <mark>${nom}</mark>.</p>`
                    res.innerHTML += `<p>As notas obtidas foram <mark>${n1} e ${n2}</mark>.</p>`
                    res.innerHTML += `<p>A média final será <mark>${med}</mark>.</p>`
                    res.innerHTML += `<p>A mensagem que temos é: <strong style='color:red;'>${msg}</strong></p>` // Note que eu usei até um pouco de CSS pra fazer a mensagem ficar vermelha ;)
                }
            </script>

        </body>
    </div>

</body>

</html>