<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade17</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body onload="sortear()">
    <div>
        <h1>Tente adivinhar meu número</h1>
    </div>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="result">
        <p>Já pensei em um valor entre 1 e 100...</p>
    </section>

    <script src="adivinha.js"></script>



    <script>
        let res = document.querySelector('section#result')
        let computador = 0
        let jogador = 0

        function sortear() {
            let min = 1 // As variáveis declaradas aqui dentro são LOCAIS, e só funcionam dentro da função onde foram declaradas
            let max = 100
            let dif = max - min
            let aleatorio = Math.random()
            computador = min + Math.trunc(dif * aleatorio)
        }

        function jogar() {
            jogador = Number(window.prompt('Qual é o seu palpite?'))
            if (jogador < computador) {
                res.innerHTML += `<p>Você falou ${jogador}. Meu número é <strong>MAIOR</strong>!</p>`
            } else if (jogador > computador) {
                res.innerHTML += `<p>Você falou ${jogador}. Meu número é <strong>MENOR</strong>!</p>`
            } else if (jogador == computador) {
                res.innerHTML += `<p><strong>PARABÉNS!</strong> Você acertou! Eu tinha sorteado o valor ${computador}!</p>`
                document.getElementById('botao').style.visibility = 'hidden'
            }
        }
    </script>


</body>


</html>