<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade20</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>

<body>
    <div class="Principal">

        <body>
            <div id="texto1">
                <h1>Descubra a estação do ano</h1>
            </div>
            <button onclick="estação()" id="botao">Informe o mês aqui</button>
            <section id="saida">
                <p>Clique no botão acima para informar o mês.</p>
            </section>

            <script>
                function estação() { // Sim, é possível usar acentuação
                    let mês = prompt('Digite o mês em extenso (ex: Setembro)')
                    let saída = document.querySelector('section#saida')
                    let estação
                    switch (mês.toUpperCase()) { // O método toUpperCase() transforma todas as letras de uma string para maiúsculas
                        case 'JUNHO': case 'JULHO': case 'AGOSTO': // Podemos testar múltiplos casos em uma mesma linha, desse jeito
                            estação = 'INVERNO'
                            break // Nunca se esqueça do break!!!
                        case 'SETEMBRO': case 'OUTUBRO': case 'NOVEMBRO':
                            estação = 'PRIMAVERA'
                            break
                        case 'JULHO': case 'AGOSTO': case 'SETEMBRO':
                            estação = 'VERÃO'
                            break
                        case 'DEZEMBRO': case 'JANEIRO': case 'FEVEREIRO':
                            estação = 'OUTONO'
                            break
                        default:
                            estação = 'INDEFINIDA'
                            break
                    }
                    saída.innerHTML = `<p>No mês de <mark>${mês}</mark>, estamos na estação <mark><strong>${estação}</strong></mark>.</p>`
                }
            </script>

        </body>
    </div>
</body>

</html>