<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade17</title>
</head>
<style>
    #texto1 {
        font-family: 'Pacifico', cursive;
        font-weight: n font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
    }

    button {
        height: 80px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border-radius: 10px;
        background-color: rgb(229, 30, 63);
    }
</style>
<body>
    
    <div class="Principal">
            <div>
            <h1>Gerador de números</h1>
            </div>
            <button onclick="gerar()">Clique em mim</button>
            <button onclick="limpar()">Limpar</button>
            <section id="result">
                <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
            <!-- <p>Acabei de pensar no número <mark>68</mark>!</p></section> -->
        
            <script>
                function gerar() {
    let min = 1
    let max = 100
    let dif = max - min
    let aleatorio = Math.random() // Essa função gera um valor Real aleatório entre 0 e 1
    let num = min + Math.trunc(dif * aleatorio)
    
    let res = document.querySelector('section#result')
    res.innerHTML += `<p>Acabei de pensar no número <mark>${num}</mark>!</p>`
}

function limpar() { // Essa é a funcionalidade do outro botão, pra limpar tudo
    let res = document.querySelector('section#result')
    res.innerHTML = null // Vai esvaziar a section toda
}
            </script>
        
        
    </div>
</body>
</html>